//Вывод в консоль простых чисел от 1 до введенного пользователем числа

let m = Number(prompt('Введите целое число больше 1'));
while(m % 1 != 0 || m <= 1){
  m = prompt('Введите целое число больше 1 !!');
}
 let n = prompt('Введите второе целое число больше ' + m);
 while(n % 1 != 0 || n <= m){
  n = prompt('Введите второе целое число больше ' + m + ' !!');
}
for (let i = m; i <= n; i++){
  if (checkPrim(i)) console.log(i);
}